import java.util.Scanner;

public class Matematicas {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String ...args){
        int answer2;
        do{
            System.out.println("¿Que operacion desea realizar?");
            System.out.println("1------>Suma");
            System.out.println("2------>Resta");
            System.out.println("3------>Multiplicacion");
            System.out.println("4------>Division");
            System.out.println("5------>Residuo");
            System.out.println("6------>Exponenciales");
            int answer = scanner.nextInt();
            switch (answer){
                case 1:{
                    sumarDosNumeros();
                    break;
                }
                case 2:{
                    restaDosNumeros();
                    break;
                }
                case 3:{
                    multiplicarDosNumeros();
                    break;
                }
                case 4:{
                    divisionDosNumeros();
                    break;
                }
                case 5:{
                    residuoDosNumeros();
                    break;
                }
                case 6:{
                    exponencialNumeros();
                    break;
                }
            }

            System.out.println("Desea hacer otra operacion mas?");
            System.out.println("1>>>>>>Si");
            System.out.println("2>>>>>>NO");
            answer2 = scanner.nextInt();

        }while(answer2==1);

        System.out.println("Hasta luego!");
    }

    private static void sumarDosNumeros(){
        System.out.println("Ingresa el primer numero para sumar");
        int number  = scanner.nextInt();
        System.out.println("Ingresa el segundo numero para sumar");
        int number2  = scanner.nextInt();
        System.out.println("La suma total es : " +(number+number2));
    }
    private static void restaDosNumeros(){
        System.out.println("Ingresa el primer numero para restar");
        int number  = scanner.nextInt();
        System.out.println("Ingresa el segundo numero para restar");
        int number2  = scanner.nextInt();
        System.out.println("La resta total es : " +(number-number2));
    }
    private static void multiplicarDosNumeros(){
        System.out.println("Ingresa el primer numero para multiplicar");
        int number  = scanner.nextInt();
        System.out.println("Ingresa el segundo numero para multiplicar");
        int number2  = scanner.nextInt();
        System.out.println("La multiplicacion total es : " +(number*number2));
    }
    private static void divisionDosNumeros(){
        System.out.println("Ingresa el primer numero para dividir");
        int number  = scanner.nextInt();
        System.out.println("Ingresa el segundo numero para dividir");
        int number2  = scanner.nextInt();
        System.out.println("La division total es : " +(number/number2));
    }
    private static void residuoDosNumeros(){
        System.out.println("Ingresa el primer numero para sacar el residuo");
        int number  = scanner.nextInt();
        System.out.println("Ingresa el segundo numero para sacar el residuo");
        int number2  = scanner.nextInt();
        System.out.println("La division total es : " +(number%number2));
    }
    private static void exponencialNumeros(){

        System.out.println("Ingresa el numero para sacar exponencial");
        int number2  = scanner.nextInt();
        System.out.println("A que numero desea elevar?");
        int numberToPower = scanner.nextInt();
        System.out.println("El resultado : " + Math.pow(number2,numberToPower));
    }
}